# Secure-Examination-Auto-Evaluation-Platform

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/exam/online/: OnlineExamApplication.java
src/main/java/com/exam/online/controller/: AuthController.java  ExamController.java
src/main/java/com/exam/online/dto/: AnswerRequest.java
src/main/java/com/exam/online/entity/: Question.java  Result.java  User.java
src/main/java/com/exam/online/repository/: QuestionRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/exam/online/service/: ExamService.java
src/main/resources/: application.properties
src/main/resources/static/: exam.html  login.html  register.html  thankyou.html
